spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/banco_api
spring.datasource.username=root
spring.datasource.password=2480400pl
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true


server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
